html/changelogs/example.yml (before)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes:
#   bugfix
#     - (fixes bugs)
#   wip
#     - (work in progress)
#   qol
#     - (quality of life)
#   soundadd
#     - (adds a sound)
#   sounddel
#     - (removes a sound)
#   rscadd
#     - (adds a feature)
#   rscdel
#     - (removes a feature)
#   imageadd
#     - (adds an image or sprite)
#   imagedel
#     - (removes an image or sprite)
#   spellcheck
#     - (fixes spelling or grammar)
#   experiment
#     - (experimental change)
#   balance
#     - (balance changes)
#   code_imp
#     - (misc internal code change)
#   refactor
#     - (refactors code)
#   config
#     - (makes a change to the config files)
#   admin
#     - (makes changes to administrator tools)
#   server
#     - (miscellaneous changes to server)
#################################

# Your name.
author: "

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, this gets changed to [] after reading.  Just remove the brackets when you add new shit.
# Please surround your changes in  double quotes ("). It works without them, but if you use certain characters it screws up compiling. The quotes will not show up in the changelog.
changes:
  - rscadd: "Added a changelog editing system that should cause fewer conflicts and more accurate timestamps."
  - rscdel: "Killed innocent kittens."

html/changelogs/example.yml (after)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes:
#   bugfix
#     - (fixes bugs)
#   wip
#     - (work in progress)
#   qol
#     - (quality of life)
#   soundadd
#     - (adds a sound)
#   sounddel
#     - (removes a sound)
#   add
#     - (adds a feature)
#   del
#     - (removes a feature)
#   imageadd
#     - (adds an image or sprite)
#   imagedel
#     - (removes an image or sprite)
#   spellcheck
#     - (fixes spelling or grammar)
#   experiment
#     - (experimental change)
#   balance
#     - (balance changes)
#   code_imp
#     - (misc internal code change)
#   refactor
#     - (refactors code)
#   config
#     - (makes a change to the config files)
#   admin
#     - (makes changes to administrator tools)
#   server
#     - (miscellaneous changes to server)
#################################

# Your name.
author: "

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, this gets changed to [] after reading.  Just remove the brackets when you add new shit.
# Please surround your changes in  double quotes ("). It works without them, but if you use certain characters it screws up compiling. The quotes will not show up in the changelog.
changes:
  - add: "Added a changelog editing system that should cause fewer conflicts and more accurate timestamps."
  - del: "Killed innocent kittens."

html/changelogs/example.yml (diff)
@@ -17,9 +17,9 @@
 #     - (adds a sound)
 #   sounddel
 #     - (removes a sound)
-#   rscadd
+#   add
 #     - (adds a feature)
-#   rscdel
+#   del
 #     - (removes a feature)
 #   imageadd
 #     - (adds an image or sprite)
@@ -55,5 +55,5 @@ delete-after: True
 # Also, this gets changed to [] after reading.  Just remove the brackets when you add new shit.
 # Please surround your changes in  double quotes ("). It works without them, but if you use certain characters it screws up compiling. The quotes will not show up in the changelog.
 changes:
-  - rscadd: "Added a changelog editing system that should cause fewer conflicts and more accurate timestamps."
-  - rscdel: "Killed innocent kittens."
+  - add: "Added a changelog editing system that should cause fewer conflicts and more accurate timestamps."
+  - del: "Killed innocent kittens."
